<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="tableView" destination="keM-Me-edr" id="16g-ey-VMg"/>
                <outlet property="view" destination="iN0-l3-epB" id="tbY-HL-Ubc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keM-Me-edr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EVa-tP-nLM"/>
                        <outlet property="delegate" destination="-1" id="tdU-M6-tpF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="keM-Me-edr" secondAttribute="trailing" id="9Y9-VB-3GM"/>
                <constraint firstItem="keM-Me-edr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWo-GE-6N7"/>
                <constraint firstAttribute="bottom" secondItem="keM-Me-edr" secondAttribute="bottom" id="ash-jQ-Jpg"/>
                <constraint firstItem="keM-Me-edr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hJo-li-Rft"/>
            </constraints>
        </view>
    </objects>
</document>
